{
   MLX42_glfw_init
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glfwInit
}

{
   MLX42_glfw_window
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glfwCreateWindow
}

{
   MLX42_opengl_context
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glXCreateContext
}

{
   MLX42_pthread
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:pthread_create
}

{
   MLX42_glfw_terminate
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glfwTerminate
}

{
   MLX42_mesa_drivers
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libGL.so*
}

{
   MLX42_x11_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libX11.so*
}